{% extends 'base.html' %}

{% block head %} 
<link rel="stylesheet" href="{{ url_for('static', filename='css/index.css') }}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        .loader-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px; /* Ajusta la altura según necesites */
        }

        .loader {
            width: 120px;
            height: 60px;
            padding: 10px;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            background: #fff;
            filter: blur(5px) contrast(10) hue-rotate(60deg);
            mix-blend-mode: darken;
        }
        .loader:before,
        .loader:after {
            content: "";
            width: 40px;
            border-radius: 50%;
            background: #00ff00; /* Amarillo */
            animation: l3 1s infinite alternate;
        }
        .loader:after {
            --s:-1;
        }
        @keyframes l3 {
            90%,100% {transform: translate(calc(var(--s,1)*30px))}
        }
    </style>
{% endblock %}

{% block body %} 
<header class="cabecera">
    <script src="static/javascript/logout.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <h1 class="titulo-cabecera">{{username}}</h1>
    <button class="boton-logout" id="boton-logout">Cerrar Sesión</button>
    <img src="{{ url_for('static', filename='imgs/icon.png') }}" class="imagen-derecha">
    <h2 class="appName">HermesShield</h2>
</header>
<div class="cuerpo">
    <h1 class="titulo-cuerpo">Emails:</h1>
</div>
<div class="contenedor">
    {% for email in emails %}
    <div class="boton-enlace">
        <a href="#" onclick="mostrarCarga('{{ email.UID }}', '{{email.Tam}}')">
            <div class="icono">
                <i class="fas fa-envelope"></i> <!-- Icono de sobre -->
            </div>
            <div class="info-correo">
                <span class="emisor">{{ email.Remitente }}</span> <!-- Campo para el remitente -->
                <span class="asunto">{{ email.Asunto }}</span> <!-- Campo para el asunto -->
                
            </div>
        </a>
    </div>
    {% endfor %}
    <script>
        function mostrarCarga(uid, tam) {
            // Mostrar mensaje de carga con SweetAlert2
            console.log(tam)
            time=parseInt(tam)*20000 + 20000
            Swal.fire({
                title: 'Analizando correo. Esto puede llevar unos minutos.',
                html: '<div class="loader-container"><div class="loader"></div></div>',
                timer: time, // Duración en milisegundos
                timerProgressBar: true,
                showConfirmButton: false, // No mostrar botón de confirmación
                onBeforeOpen: () => {
                    // Redireccionar a la página para ver el correo después de 2 segundos (2000 milisegundos)
                    setTimeout(function() {
                        window.location.href = '/mail/' + uid;
                    }, 200);
                }
            });
        }
    </script>
</div>
{% endblock %}